[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=helpdesk
base_path=/home/peter/public_html/helpdesk2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=167;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Flib%2Fadmin.php;0;4
FILE_NAME_1=3190;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Fplugins%2FHelpdesk%2Fphp%2Fhelpdesk.php;0;4
FILE_NAME_2=953;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Fconfig%2Fconfig.php;0;4
FILE_NAME_3=1502;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Flib%2Flib-1.php;0;4
FILE_NAME_4=823;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Flib%2Flib-user.php;0;4
FILE_NAME_5=4037;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Flib%2Fadmin-cont.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fhelpdesk2%2Flib%2Fuser-1.php;0;4

[VTE]
last_dir=/home/peter/public_html/portal/lib

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
